{
  "include": [
    "./src/main/**/*", 
    "./src/renderer/**/*", 
    "./src/common/**/*", 
  ],
  "exclude": ["./src/renderer/libs/ext-language_tools.js", "./tests"],
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "target": "es2021",
    "rootDir": "./",
    "strict": false,
    "moduleResolution": "bundler",
    "noUncheckedSideEffectImports": false,
    "allowJs": true,
    "module": "CommonJS",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "jsx": "preserve",
    "types": [
      "node"
    ],
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "paths": {
      // faker 6's exports map has no "types" condition, and its own "types" field points at a
      // root index.d.ts that does not exist. Goes away when faker is upgraded.
      "@faker-js/faker": ["./node_modules/@faker-js/faker/dist/types/index.d.ts"],
      "common/*": ["./src/common/*"],
      "@/*": ["./src/renderer/*"],
      "src/*": ["./src/*"],
    }
  }
}